('C:\\Users\\swamy\\Documents\\Python\\File '
 'Sorter\\build\\file_sort\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\swamy\\Documents\\Python\\File '
   'Sorter\\build\\file_sort\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\swamy\\anaconda3-1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\swamy\\anaconda3-1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\swamy\\anaconda3-1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\swamy\\anaconda3-1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\swamy\\anaconda3-1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file_sort',
   'C:\\Users\\swamy\\Documents\\Python\\File Sorter\\file_sort.py',
   'PYSOURCE'),
  ('file_sort.exe.manifest',
   'C:\\Users\\swamy\\Documents\\Python\\File '
   'Sorter\\build\\file_sort\\file_sort.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
